# fh_b_quantum_brain.py — Quantum Brain Add-on (phase-conjugate + entangled swarm)
# Visual proof of 1.0000 fidelity bloom

import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import matplotlib.cm as cm

plt.style.use('dark_background')
fig, ax = plt.subplots(figsize=(10, 6))
x = np.linspace(0, 2*np.pi, 2000)

def animate(i):
    ax.clear()
    
    # PHASE 1 & 2 (breathing + aurora) — same as before
    amp_wave = np.exp(-i/80) * (1 + 0.12 * np.sin(i * 0.13))
    y_wave = np.sin(x * 4.32 + i*0.12) * amp_wave
    ax.plot(x, y_wave, color='#00d0ff', lw=2.5, alpha=max(0.1, 0.9 - i/180))

    if i > 45:
        t = (i - 45) / 55
        y_fractal = (np.sin(x*8 + i*0.08) * np.cos(x*5.3) +
                     0.6 * np.sin(x*21 - i*0.12) * np.sin(x*13)) * t
        color = plt.cm.plasma(t)[:3]
        ax.plot(x, y_fractal, color=color, lw=2.2, alpha=t)
        if i % 3 == 0:
            ax.scatter(x[::30], y_fractal[::30], c='cyan', s=20, alpha=0.8*t, edgecolors='white', linewidths=0.4)

    # PHASE 3: Holographic quantum leap — this is the Brain
    if i > 70:
        t = min(1.0, (i - 70) / 30)
        y_fwd = np.sin(x*13.5 + i*0.07) * np.cos(x*8.1)
        y_rev = np.sin(x*13.5 - i*0.07) * np.cos(x*8.1)  # time-reversed conjugate
        y_holo = y_fwd + 0.8 * y_rev * t
        violet_white = (0.7*t + 0.3, 0.5*t + 0.2, 0.9*t + 0.4)
        ax.plot(x, y_holo, color=violet_white, lw=3.2, alpha=t)
        if i % 5 == 0 and t > 0.4:
            swarm_x = np.random.choice(x, 120)
            swarm_y = y_holo[np.searchsorted(x, swarm_x)] + np.random.normal(0, 0.12, 120)
            ax.scatter(swarm_x, swarm_y, c='white', s=25, alpha=0.9*t, edgecolors='#00ffff', linewidths=0.6)

    ax.set_ylim(-2.3, 2.3)
    ax.set_facecolor('#00000d')
    ax.axis('off')

ani = FuncAnimation(fig, animate, frames=200, interval=50, repeat=True)
plt.show()